[gd_scene load_steps=7 format=3 uid="uid://lwfdcy1kkh8n"]

[ext_resource type="Script" path="res://Scenes/Enemies/ChargerEnemy.gd" id="1_1off3"]
[ext_resource type="PackedScene" uid="uid://b72elkpu22b2g" path="res://Scenes/EntityComponents/EntityHealthComponent.tscn" id="3_gdiap"]
[ext_resource type="Texture2D" uid="uid://bc6802nwlswot" path="res://Assets/Image/charger.png" id="3_k5c5m"]
[ext_resource type="Texture2D" uid="uid://c821lg4s4t6fq" path="res://Assets/Image/light.jpg" id="4_tw4oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiiep"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5424l"]
size = Vector2(76, 70)

[node name="ChargerEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1off3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jiiep")

[node name="EntityHealthComponent" parent="." instance=ExtResource("3_gdiap")]
position = Vector2(0, -13)

[node name="playerArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerArea"]
shape = SubResource("RectangleShape2D_5424l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.70732, 1.70732)
texture = ExtResource("3_k5c5m")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.670886, 0.670886)
texture = ExtResource("4_tw4oh")
