[gd_scene load_steps=3 format=3 uid="uid://bgdyvny4ny1oc"]

[ext_resource type="Script" path="res://Scenes/Weapons/Shotgun.gd" id="1_ps82x"]
[ext_resource type="Texture2D" uid="uid://dd2qxjp1uy3b" path="res://Assets/Image/new/shotgun.png" id="2_isl78"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_ps82x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(51, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_isl78")
